# BreastCancerDiagnosis

./: .gitignore  ArrayAsImageAbstract.cs  BreastCancerDiagnosis.sln  Contrast.cs  DDSMImage.cs  DDSMPatient.cs  DICOMTests.csproj  DICOMTests.sln  DicomFileExtensions.cs  Mammography.cs  Patient.cs  Program.cs  Program2.cs  README.md  Serializer.cs  UByteArrayAsImage.cs  UShortArrayAsImageImageProcessingExtensions.cs  UshortArrayAsImage.cs  UshortImageInfo.cs  config
DimensionReduction/: DimensionReduction.csproj  ImageWithResultModel.cs  Matrix.cs  Model.cs  PCA.cs  PCA2.cs  PCA3.cs  Program.cs  newKPca.cs  newPca.cs
DimensionReduction.Tests/: DimensionReduction.Tests.csproj  DoubleComparer.cs  PCATests.cs
ImagePreprocessing/: ArrayAsImageAbstract.cs  Contrast.cs  DDSMImage.cs  DDSMPatient.cs  DicomFileExtensions.cs  ImagePreprocessing.csjproj  ImagePreprocessing.csproj  Mammography.cs  Patient.cs  Program.cs  Serializer.cs  UShortArrayAsImageImageProcessingExtensions.cs  UshortArrayAsImage.cs  config
ImagePreprocessing.Tests/: ContrastUShortArrayExtensionTest.cs  DDSMImageTest.cs  ImagePreprocessing.Tests.csproj  NormalizationTest.cs  NormalizingUShortArrayExtensionTest.cs  UByteArrayAsImageTest.cs  UShortArrayAsImageImageProcessingExtensionsTest.cs  UshortArrayAsImageTest.cs
ImagePreprocessing/DataStructure/: ArrayAsImageAbstract.cs  Configuration.cs  DDSMImage.cs  DicomFileExtensions.cs  UByteArrayAsImage.cs  UShortArrayAsImage.cs  UshortArrayAsImage.cs
ImagePreprocessing/Extensions/: ContrastUShortArrayExtension.cs  NormalizingUShortArrayExtension.cs  RemoveBreastMuscleUShortArrayExtension.cs  UShortArrayAsImageImageProcessingExtensions.cs
ImagePreprocessing/ImageProcessing/: BilinearInterpoliation.cs  Contrast.cs  Normalization.cs
LibSVMsharp/: LibSVMsharp.csproj  SVMModel.cs
LinearAlgebra/: Matrix.cs  PCA.cs  Vector.cs
LinearAlgebra.Tests/: PCATests.cs  VectorTests.cs
Training/: App.config  ProblemHandler.cs  Program.cs  Training.csproj  TrainingHelper.cs
Training.Tests/: ProblemHandlerTests.cs  Training.Tests.csproj  TrainingHelperTests.cs
TrainingTest/: Tests.cs  TrainingTest.csproj
TrainingTest/Properties/: AssemblyInfo.cs
WebApp/: BrysterAsp.csproj  Database.cs  Program.cs  Startup.cs  WebApp.csproj  svmModel.txt
WebApp/Controllers/: AnalyzeController.cs  HomeController.cs  OperationsController.cs
WebApp/Models/: Analysis.cs  ErrorViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Analyze/: PcaComponentSelection.cshtml  SelectRegion.cshtml  ShowAnalysis.cshtml  StartAnalyzing.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: loadingAnalysis.js  selectRegion.js  site.js
WebAppTest/: OperationsControllerTests.cs  SelectRegionTest.cs  WebAppTest.csproj
