<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.2-alpha" />
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="Extreme.Numerics" Version="7.0.6" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagePreprocessing\ImagePreprocessing.csproj" />
  </ItemGroup>

</Project>
