<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DimensionReduction\DimensionReduction.csproj" />
      <ProjectReference Include="..\ImagePreprocessing\ImagePreprocessing.csproj" />
      <ProjectReference Include="..\LibSVMsharp\LibSVMsharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libsvm.dll" />
      <Resource Include="libsvm.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
