<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DimensionReduction\DimensionReduction.csproj" />
      <ProjectReference Include="..\ImagePreprocessing\ImagePreprocessing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
      <PackageReference Include="LibSVMsharp" Version="1.2.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dataset100x100" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\ImagePreprocessing\config">
        <Link>config</Link>
      </Content>
    </ItemGroup>

</Project>
