<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>WebApp</AssemblyName>
    <RootNamespace>WebApp</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DimensionReduction\DimensionReduction.csproj" />
    <ProjectReference Include="..\ImagePreprocessing\ImagePreprocessing.csproj" />
    <ProjectReference Include="..\Training\Training.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="libsvm.dll" />
    <Content Include="libsvm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="pca_model.bin" />
  </ItemGroup>

</Project>
